<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinzhongxin.bletester.MainActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.xinzhongxin.customview.MyListView
            android:id="@+id/lv_deviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.xinzhongxin.customview.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>