<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_services"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_services"/>
    <item
        android:id="@+id/menu_rssi"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="@string/RSSI"/>

</menu>